WpfGroup/Departments.xaml

<UserControl x:Class="WpfGroup.Departments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfGroup"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Количество должностей для каждого подразделения" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="16"></Label>
        <Border Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" BorderThickness="1" CornerRadius="2" BorderBrush="#FF383434" Padding="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Подразделение"></Label>
                <ComboBox Grid.Column="0" Grid.Row="1" x:Name="ComboDepartment" Margin="0,0,2,0"></ComboBox>
                <Label Grid.Column="1" Grid.Row="0" Content="Подразделение"></Label>
                <ComboBox Grid.Column="1" Grid.Row="1" x:Name="ComboPosition" Margin="0,0,2,0"></ComboBox>
                <Label Grid.Column="2" Grid.Row="0" Content="Дата"></Label>
                <DatePicker Grid.Column="2" Grid.Row="1" Margin="0,0,2,0" x:Name="Dat"></DatePicker>
                <Label Grid.Column="3" Grid.Row="0" Content="Кол-во человек"></Label>
                <TextBox Grid.Column="3" Grid.Row="1" Margin="0,0,2,0" x:Name="Counts" MaxLength="3"></TextBox>
                <Button Grid.Column="4" Grid.Row="1" Content="Добавить" Click="Button_Click"></Button>
            </Grid>
        </Border>
        <DataGrid Grid.Column="0" Grid.Row="2" x:Name="DataGridDepartment"  CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"></DataGrid>
    </Grid>
</UserControl>
