WpfGroup/Report.xaml

<UserControl x:Class="WpfGroup.Report"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfGroup"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Форма отчёте за выбранный период" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="16"></Label>
        <Border Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" BorderThickness="1" CornerRadius="2" BorderBrush="#FF383434" Padding="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Выберите период " Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="16"></Label>
                <DatePicker Grid.Column="0" Grid.Row="1" x:Name="dateS" Margin="0,0,2,0"></DatePicker>
                <DatePicker Grid.Column="1" Grid.Row="1" x:Name="datePO" Margin="0,0,2,0"></DatePicker>
                <Button Grid.Column="2" Grid.Row="1" Content="Запрос" Click="Button_Click"></Button>
            </Grid>
        </Border>
        <DataGrid Grid.Column="0" Grid.Row="2" x:Name="DataGridReport" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"></DataGrid>
    </Grid>
</UserControl>
